.daily-programm
  padding-bottom: rem(30)
  &__wrap
    @include jfcsb

    @include md
      flex-wrap: wrap

  &__item
    border: rem(1) solid #E4E4E4
    border-radius: rem(5)
    padding: rem(25) rem(15)
    max-width: rem(330)
    width: 100%
    margin-bottom: rem(30)

    @include lg
      max-width: calc( 33.33% - 10px )

    @include md
      max-width: calc( 50% - 10px )

    @include sm
      max-width: 100%

    @include xs
      margin-bottom: rem(20)

    &-img
      margin-right: rem(10)
      height: rem(115)
      max-width: rem(135)
      min-width: rem(135)

      img
        object-fit: contain
        height: 100%

    &-info
      @include fdc

    &-name
      font-size: rem(18)
      margin-bottom: rem(5)
      line-height: rem(21)

    &-desc
      font-size: rem(12)
      color: $secondarycolor

  &__top
    margin-bottom: rem(20)
    @include aic

  &__bottom
    @include aic-jfcsb
    max-width: rem(250)

    .block__info-item
      padding: 0
      margin: 0
      margin-right: rem(5)
      &:last-child
        margin-right: 0

  &__btn
    @include aic-jfcfe
    .btn
      margin-right: rem(15)
      max-width: rem(230)
      width: 100%

      &:last-child
        margin-right: 0
