.header
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05)
  background-color: $white
  padding: rem(25) 0
  z-index: 1
  position: fixed
  width: 100%
  top: 0

  @include md
    padding: rem(15) 0

  &__wrap
    @include aic-jfcsb

  &__logo
    margin-right: rem(90)
    min-width: rem(130)
    max-width: rem(130)
    height: rem(31)
    @include aic-jcc

    @include lg
      margin-right: rem(40)
        
    @include xs
      margin-right: 0  
    
    a
      @include aic-jcc
      height: 100%

    img
      max-width: 100%


  &__nav
    width: 100%

    @include md
      display: none

    a
      
      color: $textcolor
      transition: $transition

    ul
      padding: 0
      @include aic-jfcsb

      li
        list-style: none
        display: inline-block
        margin-right: rem(10)
        position: relative

        &:hover
          cursor: pointer

          a
            color: $accentcolor
            
          svg
            stroke: $accentcolor

        svg
          width: rem(13)
          height: rem(13)
          stroke: $textcolor
          margin-bottom: rem(-2)
          transition: $transition

        &:last-child
          margin-right: 0

        &.active
          a
            color: $accentcolor         

          svg
            stroke: $accentcolor

        &.open
          a
            color: $accentcolor         

          svg
            stroke: $accentcolor
            
          ul
            opacity: 1
            pointer-events: inherit
            transform: translateX(-50%) translateY(0)

            li
              a
                color: rgba($textcolor,.7)

                &:hover
                  color: $accentcolor

        ul
          background-color: $white
          flex-direction: column
          position: absolute
          left: 50%
          transform: translateX(-50%) translateY(-50px)
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05)
          padding: rem(10) 0
          position: absolute
          top: calc( 100% + 20px )
          min-width: rem(300)
          pointer-events: none
          transition: $transition
          opacity: 0

          li
            margin: 0
            width: 100%

            a
              padding: rem(5)
              display: block
              text-align: center

  &__back-btn,
  &__hamburger
    display: none
    width: rem(25)
    height: rem(25)
    cursor: pointer

  &__hamburger
    svg
      transition: $transition
      fill: $textcolor

      &:hover 
        fill: $accentcolor

    @include md
      display: block

  &__back-btn
    svg
      transition: $transition
      stroke: $textcolor

      &:hover 
        stroke: $accentcolor
    @include xs
      display: block