.hero
  overflow: hidden
  
  &__wrap
    @include aic-jfcsb
    padding-top: rem(20)
    
    @include sm
      @include aistr-jfcsb

  
  &__col
    &:first-child
      width: calc( 60% - 15px )
      
      @media (max-width: 450px)
        width: calc( 100% - 100px - 5% )

    &:last-child
      width: calc( 40% - 15px )
      position: relative
      
      @media (max-width: 450px)
        width: rem(1)

  &__title
    margin-bottom: rem(30)

    @include lg
      margin-bottom: rem(20)

    @include md
      margin-bottom: rem(15)

  .btn
    min-width: rem(190)
    max-width: rem(265)
    margin-top: rem(35)
    
    @include xs
      margin-top: rem(15)


  &__img
    @include aic-jcc
    max-width: rem(450)
    width: 100%

    @media (max-width: 450px)
      position: absolute
      min-width: rem(200)
      left: 50%
      transform: translateX(-60%)

    img
      max-width: 100%
    

