.preloader
  position: fixed
  width: 100%
  height: 100%
  @include aic-jcc
  background-color: $white
  z-index: 9
  top: 0

  &__logo
    width: rem(240)
    height: rem(59)
    svg
      width: 100%